import core.widgets;
import material.widgets;
import custom;



widget menuFeatureSection = MenuFeatureSection(
iconColor: 0xFFFFFFFF,
iconBackgroundColor: 0xFFDA251D,
crossAxisCount: 4,
iconWidget: Icon(
  icon: 58873,
  fontFamily: "MaterialIcons",
  color: 0xFFFFEE00,
  size: 32.0,
)
);

widget eventNow = TestLiveNow(
  liveImageUrl: "https://i.ytimg.com/vi/YRRHXzMIWHY/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLBncfXmE1kdHJx3uqleW3Fpmdvotw",
  labelText: "Trực tiếp Lễ Diễu Binh, Xem ngay"
);
